{
  "name": "maya",
  "version": "1.0.0",
  "description": "A PERN + friends boilerplate app",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ozencb/maya.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ozencb/maya/issues"
  },
  "homepage": "https://github.com/Ozencb/maya#readme",
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\"",
    "build": "pnpm -r run build",
    "build:api": "pnpm run --filter api build",
    "build:web": "pnpm run --filter web build",
    "pre-commit": "pnpm run --filter api pre-commit && pnpm run --filter web pre-commit",
    "pre-push": "pnpm run --filter api pre-push && pnpm run --filter web pre-push",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run pre-commit",
      "pre-push": "pnpm run pre-push"
    }
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "husky": "^8.0.3",
    "wsrun": "^5.2.4"
  }
}
